<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/header_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="ПРИЛОЖЕНИЕ ''ВСПЫШКА НА СОЛНЦЕ''"
        android:layout_marginTop="30dp"
        android:textSize="19sp"
        android:textStyle="bold"
        android:textColor="#177C3A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/header_two"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:text="Время обработки данных со спутников:"
        android:textColor="#4C9063"
        android:textSize="19sp"
        android:textStyle="normal"
        android:layout_marginTop="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_one" />

    <TextView
        android:id="@+id/output"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:padding="10dp"
        android:gravity="top"
        android:hint="Время обработки данных со спутников Марса, Юпитера и Сатурна"
        android:textSize="19sp"
        android:textStyle="italic"
        android:textColor="#177C3A"
        android:textColorHint="#4C9063"
        android:background="#E6EFE9"
        android:layout_marginTop="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_two"/>

</androidx.constraintlayout.widget.ConstraintLayout>